

services:
  iris-restful:
    image: ghcr.io/ryanlandvater/iris-restful:latest
    ports:
      - 3000:3000
    restart: always
    volumes:
      - slides:/slides
      - certs:/ect/ssl/
volumes:
  slides:
  certs:
